-------------------------------------------------------------------------------
Test set: demo.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 23.462 sec <<< FAILURE! - in demo.ApplicationTests
userEndpointProtected(demo.ApplicationTests)  Time elapsed: 1.359 sec  <<< FAILURE!
java.lang.AssertionError: expected:<401> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.ApplicationTests.userEndpointProtected(ApplicationTests.java:35)

homePageLoads(demo.ApplicationTests)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.ApplicationTests.homePageLoads(ApplicationTests.java:28)

resourceEndpointProtected(demo.ApplicationTests)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected:<401> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.ApplicationTests.resourceEndpointProtected(ApplicationTests.java:42)

loginSucceeds(demo.ApplicationTests)  Time elapsed: 0.017 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.ApplicationTests.loginSucceeds(ApplicationTests.java:50)

